<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>headerTestBed</title>
</head>


<body>
    <header>
        <nav>
            <h1><a >Logo</a></h1>
        
        <ul>
            <li><a >user69</a></li>
            <li><a href="#out">Log Out</a></li>
        </ul>

        </nav>
    </header>

    <section class="news-feed">

        <section class="post">
            <header>
            <h1>user69</h1>
                
                <i class="fa-solid fa-bars"></i>
                
            </header>
            <img 
                src="https://picsum.photos/300/200" 
                alt="Random picture of nature" />
            <section class="social-box">
                <header>
                    <ul> 
                        <p> icon one</p>
                        <p> icon two</p>
                        <p> icon three</p>
                    </ul>
                </header>
            </section>
        </section>
        
       <section class="post">
            <header>
            <h1>user69</h1>
                
                <i class="fa-solid fa-bars"></i>
                
            </header>
            <img 
                src="https://picsum.photos/300/200" 
                alt="Random picture of nature" />
            <section class="social-box">
                <header>
                    <ul> 
                        <p> icon one</p>
                        <p> icon two</p>
                        <p> icon three</p>
                    </ul>
                </header>
            </section>
        </section>

        <section class="post">
            <header>
            <h1>user69</h1>
                
                <i class="fa-solid fa-bars"></i>
                
            </header>
            <img 
                src="https://picsum.photos/300/200" 
                alt="Random picture of nature"  />
            <section class="social-box">
                <header>
                    <ul> 
                        <p> icon one</p>
                        <p> icon two</p>
                        <p> icon three</p>
                    </ul>
                </header>
            </section>
        </section>
        
        <section class="post">
            <header>
            <h1>user69</h1>
                
                <i class="fa-solid fa-bars"></i>
                
            </header>
            <img 
                src="https://picsum.photos/300/200" 
                alt="Random picture of nature"
                width="800" height="400" />
            <section class="social-box">
                <header>
                    <ul> 
                        <p> icon one</p>
                        <p> icon two</p>
                        <p> icon three</p>
                    </ul>
                </header>
            </section>

            <section> 
                likes: N 
            </section>
            <section class="description">
                <ul> 
                    user69
                </ul>
                <p>
                    blah blah blah blah blah blah blah.  
                </p>
            </section>
            <section class="comments">
                
            </section>
        </section>

    </section>

</body>