html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: lightskyblue;
    height: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
}

.social-box ul{
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    flex-wrap: nowrap;
    list-style-type:none;
}

li {
    display: flex;
    padding: 10px;
    font-style: normal;
}

.news-feed {
    /* display: flex; */
    margin: 150px 15%; /* first argument is vertical margin, second argument is horizontal margin */
    /* align-content: stretch; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
}

.post {
    /* box-sizing:content-box;      */
    border: solid 1px rgb(0, 0, 0);
    margin: 30px 0px; /* turned off left-right margin */
    width: 100%;
}

.post img {
    width: 100%;
}

.post header {
    display: flex;
    /* box-sizing:content-box;      */
    border: solid 3px rgb(0, 0, 0);
}

.post .description ul {
    display: flex;
}


@media screen and (max-width: 1100px) {
    .news-feed {
        margin: 150px 10%; /* first argument is vertical margin, second argument is horizontal margin */
    }
}

@media screen and (max-width: 700px) {
    .news-feed {
        margin: 150px 4%; /* first argument is vertical margin, second argument is horizontal margin */
    }
}